spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# MySQL Database connection
spring.datasource.url=jdbc:mysql://${RAILWAY_MYSQL_HOST}:${RAILWAY_MYSQL_PORT}/${RAILWAY_MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${RAILWAY_MYSQL_USER}
spring.datasource.password=${RAILWAY_MYSQL_PASSWORD}

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port (Railway will override if needed)
server.port=${PORT:8080}

